:root{
    --color-space-cadet : #2b2d42;
    --color-manatee     : #e7eaee;
    --color-alice-blue  : #edf2f4;
    --color-imperial-red: #ef233c;
    --color-amaranth-red: #d90429;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}
body{
    font-size: 62.5%;
    letter-spacing: 1.2px;
    font-weight: 300;
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
}
button{
    text-transform: uppercase;
    color: var(--color-manatee);
    background-color: var(--color-imperial-red);
    border: none;
    padding: 0.8em 2em;
    font-size: clamp(0.7rem, 1.5vw, 1rem);
    font-weight: 100;
    cursor: pointer;
}
button:hover{
    background-color: var(--color-amaranth-red);
}
.navbar{
    background-color: var(--color-amaranth-red);
    height: 2.5rem;
    display: flex;
    justify-content: flex-end;
}
.navbar div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 1.2rem;
    margin-top: 0.7em;
    position: fixed;
    gap: 1.2em;
}
.navbar span{
    border-bottom: 2px solid white;
    width: 2.5rem;
    cursor: pointer;
}
.nexter{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background: linear-gradient(to right, #2b2d42ef, #2b2d42e5), url(./hero.jpeg) no-repeat;
    background-size: cover;
    padding: 2rem;
}
.nexter .main-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nexter .intro-message h2{
    text-transform: uppercase;
    color: var(--color-imperial-red);
    font-size: clamp(1rem, 1.5vw, 2.4rem);
    font-weight: 500;
}
.nexter .intro-message h1{
    color: var(--color-manatee);
    padding-top: 1rem;
    padding-bottom: 1.5em;
    font-size: clamp(1.7rem, 2vw, 3rem);
}
.nexter .partners .partners-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0.5em;
    height: 20vw;
}
.nexter .partners-heading h2{
    color: var(--color-manatee);
    font-weight: 100;
    font-size: clamp(1em, 1.2vw, 1.5rem);
}
.nexter .partners-heading span{
    flex: 1;
    border-top: 0.05rem solid var(--color-alice-blue);
}
.nexter .partners .logos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.nexter .partners .logos img{
    width: 55%;
}
.top__relators{
    display: grid;
    background: var(--color-space-cadet);
    justify-items: center;
    padding-bottom: 2.5rem;
}
.relator__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.relator{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1em;
    color: var(--color-manatee);
    text-transform: capitalize;
    font-size: clamp(0.6rem, 1.2vw, 1rem);
    width: 60%;
}
.relator img{
    border-radius: 50%;
    height: 4.4rem;
    width: minmax(4.4rem, 3rem);
}
.top__relators h2{
    color: var(--color-amaranth-red);
    margin-top: 2em;
    font-size: clamp(1em, 2vw, 1.3rem);
}
.relator .relator--details{
    align-self: center;
}
.features__container{
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    row-gap: 2rem;
    padding: 8em 4em;
    background-color: var(--color-manatee);
}
.feature{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.feature img{
    grid-column: 1/2;
    width: 70%;
    justify-self: end;
}
.feature p{
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 1em;
}
.feature h3{
    color: var(--color-space-cadet);
    font-weight:100;
    font-size: clamp(0.8rem, 1.3vw, 1.2rem);
    padding-bottom: 0.6em;
    padding-left: 1em;
    align-self: center;
}
.feature p{
    color: var(--color-imperial-red);
    font-size: clamp(0.7rem, 0.9vw, 1rem);
    font-weight: 100;
    line-height: 2em;
    letter-spacing: 0.15em;
    font-style: italic;
}
.story__container {
    background: var(--color-alice-blue);
}
.story__container .story-content{
    margin: auto 0;
    padding: 6em 2.5em;
}
.story-content h3{
    text-transform: uppercase;
    color: var(--color-amaranth-red);
    font-size: clamp(0.9rem, 2.5vw, 2rem);
    font-weight: 200;
    margin-bottom: 0.2em;
    /* text-align: center; */
}
.story-content h2{
    color: var(--color-space-cadet);
    font-weight: 280;
    font-size: clamp(1.2rem, 1.5vw, 1.6rem);
    letter-spacing: 1px;
    padding: 0.6em 0;
}
.story-content p{
    color: var(--color-amaranth-red);
    font-size: clamp(0.6rem, 1.2vw, 1rem);
    margin-bottom: 1.5em;
    line-height: 1.5em;
}
.story-images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background: linear-gradient(to right, #ef233b42, #ef233b31), url('./back.jpg') no-repeat;
    width: 100%;
}
.story-images img{
    width: 100%;
}
.story-images .story--image-1{
    grid-column: 2/5;
    grid-row: 2/6;
}
.story-images .story--image-2{
    grid-column: 4/6;
    grid-row: 3/5;
}
.house__list{
    display: grid;
    background-color: var(--color-alice-blue);
    justify-items: center;
    row-gap: 4em;
    padding: 5em;
}
.house__list img{
    width: 100%;
}
.house{
    background-color: var(--color-manatee);
    display: grid;  
    max-width: 26rem;
}
.house img{
    grid-row: 1/9;
}
.house .house-img{
    display: grid;
    align-items: center;
    justify-items: center;
}
.house .house-img h4{
    background-color: var(--color-space-cadet);
    color: var(--color-manatee);
    text-transform: capitalize;
    font-size: clamp(0.6rem, 1.5vw, 0.8rem);
    padding: 1.6em 4em;
    white-space: nowrap; 
    text-align: center;
    position: absolute;
    grid-row-start: 8;
}
.house .hous--details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2.5em;
}
.hous--details div{
    padding: 1em 0;
    text-align: center;
    line-height: 1.2em;
    color: var(--color-space-cadet);
    display:grid;
    grid-template-columns: 1fr 1fr 3fr;
}
.hous--details div img{
    grid-column: 2/3;
    justify-self: end;
    width: 80%;
}
.hous--details div p{
    font-size: clamp(1.2em, 1vw, 1.3rem);
    grid-column: 3/4;
    justify-self: start;
    align-self: center;
    padding-left: 0.5em;
}
.house button{
    width: 100%;
    font-size: clamp(0.8rem, 1.3vw, 1rem);
    margin-top: 1em;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.3em;
    background-color: var(--color-manatee);
    padding: 1.3em;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
}
.gallery .image-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.gallery .image-2{
    grid-column: 3/6;
    grid-row: 1/4;
}
.gallery .image-3{
    grid-column: 6/7;
    grid-row: 1/3;
}
.gallery .image-4{
    grid-column: 7/9;
    grid-row: 1/3;
}
.gallery .image-5{
    grid-column: 1/3;
    grid-row: 3/6;
}
.gallery .image-6{
    grid-column: 3/5;
    grid-row: 4/6;
}
.gallery .image-7{
    grid-column: 5/6;
    grid-row: 4/5;
}
.gallery .image-8{
    grid-column: 6/8;
    grid-row: 3/5;
}
.gallery .image-9{
    grid-column: 8/9;
    grid-row: 3/6;
}
.gallery .image-10{
    grid-column: 1/2;
    grid-row: 6/8;
}
.gallery .image-11{
    grid-column: 2/4;
    grid-row: 6/8;
}
.gallery .image-12{
    grid-column: 4/5;
    grid-row: 6/8;
}
.gallery .image-13{
    grid-column: 5/8;
    grid-row: 5/8;
}
.gallery .image-14{
    grid-column: 8/9;
    grid-row: 6/8;
}
footer{
    background-color: var(--color-space-cadet);
    color: var(--color-manatee);
    padding: 2rem;
    text-align: center;
    font-weight: 100;
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2em;
}
footer li{
    text-transform: uppercase;
    padding: 1.7em 3em;
    font-size: clamp(0.7rem, 0.8vw, 1.2rem);
    cursor: pointer;
}
footer li:hover{
    background-color: var(--color-imperial-red);
}
footer p{
    line-height: 1.5em;
    width: 70%;
    margin: 0.8em auto;
    font-size: clamp(0.6rem, 1vw, 1rem);
}
@media screen and (min-width: 520px){
    .relator__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
    .relator{
        width: 100%;
    }
    footer ul{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
    }
    .nexter .partners-heading{
        padding-bottom: 0;
    }
    .nexter .partners .logos{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nexter .logos{
        padding: 2em;
        box-sizing: border-box;
    }
    .nexter .partners .logos img{
        height: 2rem;
        width: auto;
    }
    .top__relators h2{
        padding-bottom: 2em;
    }
    .nexter .partners .partners-heading{
        height: 0;
    }
}
@media screen and (min-width: 750px){
    .house__list{
        grid-template-columns: 1fr 1fr;
        gap: 7em;
        padding: 7em;
    }
    .house .house-img h4{
        padding: 1.2em 4em;
    }
}
@media screen and (min-width: 800px) {
    body{
        font-size: 65%;
    }
    .relator__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .features__container{
        grid-template-columns: 1fr 1fr;
        padding: 2em;
    }
    .features__container .feature-2,
    .features__container .feature-4,
    .features__container .feature-6{
        grid-column: 2/3;
    }
    .story__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .story__container .story-images{
        grid-column: 1/2;
    }
    .story__container .story-content{
        padding-left: 4rem;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .story-images .story--image-1{
        grid-column: 2/6;
        grid-row: 2/6;
    }
    .story-images .story--image-2{
        position: relative;
        top: 3em;
       grid-row: 3/6;
       width: 175%;
       height: auto;
    }
    .features__container{
        padding: 8em 0;
    }
}
@media screen and (min-width: 1000px){
    body{
        display: grid;
        grid-template-columns: 5rem 14fr;
        grid-gap: 0;
    }
    .navbar{
        height: 100%;
        width: 5rem;
    }
    .navbar div{
        margin-right: 1rem;
    }
    .top__relators h2{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    header{
       display: flex;
    }   
    header .nexter{
        flex: 5;
    }
    header .top__relators{
        flex: 2;
    }
    header .relator__container{
        display: flex;
        flex-direction: column;
        gap: 4em;
    }
    .story__container .story-content{
        padding-left: 7em; 
    }
}
@media screen and (min-width: 1200px){
    .house__list{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .features__container{
        grid-template-columns: 1fr 1fr 1fr; 
        padding: 4rem;
        grid-gap: 1rem;
    }
    .features__container .feature-1,
    .features__container .feature-4{
        grid-column: 1/2;
    }
    .features__container .feature-2,
    .features__container .feature-5{
        grid-column: 2/3;
    }
    .features__container .feature-3,
    .features__container .feature-6{
        grid-column: 3/4;
    }
    .story__container .story-content{
        padding: 7rem;
    }
    footer ul{
        display: flex;
    }
}
@media screen and (min-width: 1550px){
    .features__container{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
    .features__container .feature-1,
    .features__container .feature-5{
        grid-column: 1/2;
    }
    .features__container .feature-2,
    .features__container .feature-6{
        grid-column: 2/3;
    }
    .features__container .feature-3{
        grid-column: 3/4;
    }
    .features__container .feature-4{
        grid-column: 4/5;
    }
}
@media  screen and (min-width: 1580px) {
    .house__list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}